car_shop {
    background-color: white;
    color: white;
    padding: 20px;
}

Logo {
    display: block;
    height: 27.2vh;
    width: 24vw;
    background: url(logo.png);
    background-size: 100% 100%;
    margin: 0 auto;
}

Shop {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
}

Name{
    font-size: 80px;
    color: #7e919e;
}

Shop_details{
    color: 	#45525e;
    display: flex;
    justify-content: space-between;
}

vehicle {
    display: flex;
    background-color: #968d9747;
    border: 1px solid #968d9747;
    border-radius: 12px;
    height: fit-content;
    padding: 20px 20px;
    margin: 1.5rem 0;
}

left{
    width: 50%;
}

right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 260px;
    border: 2px solid #7e919e;
    border-radius: 12px;
    background-color: white;
    color: #7e919e;
    margin-top: 69px;
    padding: 20px;
}

right:hover{
    border-color: white;
    transition: all 1s;
}

#vimg_1 {
    display: block;
    background: url(aventador.jpg);
    background-size: 100% auto;
    margin-right: 20px;
    height: 300px;
    border: 2px solid white;
    border-radius: 12px;
}

#vimg_1:hover{
    border-color:#7e919e;
    transition: all 1s;
}
#vimg_2 {
    display: block;
    background: url(index.jpg);
    background-size: 100% auto;
    margin-right: 20px;
    height: 300px;
    border: 2px solid white;
    border-radius: 12px;
}

#vimg_2:hover{
    border-color:#7e919e;
    transition: all 1s;
}
#vimg_3 {
    display: block;
    background: url(index1.jpg);
    background-size: 100% auto;
    margin-right: 20px;
    height: 300px;
    border: 2px solid white;
    border-radius: 12px;
}

#vimg_3:hover{
    border-color:#7e919e;
    transition: all 1s;
}
#vimg_4 {
    display: block;
    background: url(index2.jpg);
    background-size: 100% auto;
    margin-right: 20px;
    height: 300px;
    border: 2px solid white;
    border-radius: 12px;
}

#vimg_4:hover{
    border-color:#7e919e;
    transition: all 1s;
}
#vimg_5 {
    display: block;
    background: url(index3.jpg);
    background-size: 100% auto;
    margin-right: 20px;
    height: 300px;
    border: 2px solid white;
    border-radius: 12px;
}

#vimg_5:hover{
    border-color:#7e919e;
    transition: all 1s;
}
#vimg_6 {
    display: block;
    background: url(index4.jpg);
    background-size: 100% auto;
    margin-right: 20px;
    height: 300px;
    border: 2px solid white;
    border-radius: 12px;
}

#vimg_6:hover{
    border-color:#7e919e;
    transition: all 1s;
}
Brand_Name{
    font-size: 60px;
}

vehicle_info{
    display: flex;
    flex-direction: column;
}

features{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

dimension{
    display: flex;
    justify-content: space-between;
}

extra_features{
    display: flex;
    justify-content: space-between;
}

dimension > *{
    width: 33.33%;
}

features > * {
    width: 33.33%;
}

extra_features > *{
    width: 33.33%;
}